<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_marginBottom="45dp"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/idLLMessage"
        android:paddingEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectange_border"
            android:hint="Enter Message"
            android:minHeight="40dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/idIBSend"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/active"
            android:src="@drawable/ic_send" />

        <ImageButton
            android:id="@+id/idIVRecord"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/active"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_record" />

    </RelativeLayout>

</RelativeLayout>